components:
- name: jenkinsfilext
  repo: https://gitlab-ce.alauda.cn/devops/jenkinsfilext
  defaultBranch: v2
  disableLTSVersion: true 
  desc: 流水线模板渲染引擎
- name: devops-apiserver
  repo: https://gitlab-ce.alauda.cn/devops/devops-apiserver
  desc: DevOps Api Server & Controller
- name: alauda-jenkins
  desc: AlaudaJenkins
  repo: https://gitlab-ce.alauda.cn/devops/devops-apiserver
credentials:
- uri: https://bitbucket.org/mathildetech
  id: cpaas-system-global-credentials-bitbucket-webhook
- uri: https://github.com/alauda
  id: alaudabot-github
- uri: https://github.com/youyongsong
  id: alaudabot-xdzhang
- uri: https://gitlab.aks.myalauda.cn
  id: alaudabot-aks-gitlab
- uri: https://gitlab-ce.alauda.cn
  id: cpaas-system-global-credentials-devops-alauda-gitlab