
.PHONY: all
all: run

# ==============================================================================
# Build Options

# set the shell to bash in case some environments use sh
SHELL := /bin/bash
HUGO ?= $(shell which hugo)
SASS ?= $(shell which sass)
NODE ?= $(shell which node)


# ==============================================================================
# Includes

include build/lib/common.mk
include build/lib/help.mk
include build/lib/sass.mk
include build/lib/hugo.mk

# ==============================================================================
# Tasks

.PHONY: sass
sass:
	@$(MAKE) sass.build

.PHONY: image
image:
	@$(MAKE) image.build

.PHONY: clean
clean:
	@rm -rf .sass-cache

.PHONE: run
run: hugo.build.verify
	$(HUGO) server -s exampleSite

.PHONY: help
help:
	@echo "$$HELPTEXT"
