baseURL = "/"

languageCode = "zh"
DefaultContentLanguage = "zh"
title = "Alauda Theme Documentation"
theme = "alauda-theme"
themesdir = "../.."
pygmentsCodeFences = true
pygmentsStyle = "monokailight"

defaultContentLanguage = "zh"
defaultContentLanguageInSubdir= false
enableMissingTranslationPlaceholders = true

[Languages]
[Languages.en]
title = "Documentation for Alauda Theme"
weight = 1
languageName = "English"

[Languages.zh]
title = "内容示例网站"
weight = 1
languageName = "Chinese"
# 
[Languages.fr]
title = "Documentation du thème alauda"
weight = 2
languageName = "Français"




[params]
enableCustomFooter = false
editURL = ""
showVisitedLinks = true # default is false
# themeStyle = "flex" # "original" or "flex" # default "flex"
themeStyle = "tencent" # "tencent", "original" or "flex" # default "tencent"
themeVariant = "" # choose theme variant "green", "gold" , "gray", "blue" (default)
ordersectionsby = "weight" # ordersectionsby = "title"
disableHomeIcon = false # default is false
disableSearch = false # default is false
disableNavChevron = false # set true to hide next/prev chevron, default is false
highlightClientSide = false # set true to use highlight.pack.js instead of the default hugo chroma highlighter
menushortcutsnewtab = false # set true to open shortcuts links to a new tab/window
enableGitInfo = false
disableLogo = false

[outputs]
home = [ "HTML", "RSS", "JSON"]


# [[menu.shortcuts]]
# pre = "<h3>More</h3>"
# name = "<i class='fa fa-github'></i> <label>Github repo</label>"
# identifier = "ds"
# url = "https://github.com/vjeantet/hugo-theme-docdock"
# weight = 10

# [[menu.shortcuts]]
# name = "<i class='fa fa-cloud-download'></i> <label>Download</label>"
# url = "https://github.com/vjeantet/hugo-theme-docdock/archive/master.zip"
# weight = 11

# [[menu.shortcuts]]
# name = "<i class='fa fa-bookmark'></i> <label>Hugo Documentation</label>"
# identifier = "hugodoc"
# url = "https://gohugo.io/"
# weight = 20

# [[menu.shortcuts]]
# name = "<i class='fa fa-bullhorn'></i> <label>Credits</label>"
# url = "/credits"
# weight = 30