[create-header-md]
other = "Create a content/_header.md to customize this"

[create-footer-md]
other = "Create a content/_footer.md file to customize the footer content"

[Search-placeholder]
other = "搜索"

[Clear-History]
other = "清理历史"

[Home]
other = "首页"

[Page]
other = "页面"

[Next-Pages]
other = "下一页"

[Previous-Pages]
other = "上一页"

[pagination-on]
other = "/"

[Attachments-label]
other = "附件"

[title-404]
other = "错误"

[message-404]
other = " 看起来这个页面不存在。"

[Go-to-homepage]
other = "去首页"

[Edit-this-page]
other = "改进此页面"

[Expand-title]
other = "展开."

[last-update-on]
other = "更新至"

[Request-Info]
other = "请求信息"

[Request-Line]
other = "请求行"

[Request-Path-Params]
other = "请求行参数"

[Request-Query-Params]
other = "请求参数"

[Request-Body-Params]
other = "请求体"

[Request-Body-Example]
other = "请求体示例"

[Request-Body-Description]
other = "请求体说明"

[Response-Info]
other = "返回信息"

[Response-Default]
other = "默认返回"

[Response-Body-Example]
other = "返回体示例"

[Response-Body-Description]
other = "返回体说明"

[HTTP-Code]
other = "HTTP 状态码"

[Parameter-Name]
other = "名称"

[Parameter-Type]
other = "类型"

[Parameter-Required]
other = "是否必填项"

[Parameter-Description]
other = "描述"

[Schema-Name]
other = "名称"

[Schema-Type]
other = "类型"

[Schema-Description]
other = "描述"

[Example-Show]
other = "展开/收起"

[true]
other = "是"

[false]
other = "否"

[API]
other = "API"

[API-Name]
other = "接口名称"

[Content-Type]
other = "Content-Type"