components:
- name: jenkinsfilext
  repo: https://bitbucket.org/mathildetech/jenkinsfilext
  defaultBranch: v2
  desc: 流水线模板渲染引擎
- name: pipeline-templates
  repo: https://bitbucket.org/mathildetech/pipeline-templates-test
  desc: 官方流水线模板
- name: devops-apiserver
  repo: https://bitbucket.org/mathildetech/devops-apiserver
  desc: DevOps Api Server
- name: devops-controller
  repo: https://bitbucket.org/mathildetech/devops-apiserver
  desc: DevOps Controller
- name: devops-api
  desc: DevOps API
  repo: https://bitbucket.org/mathildetech/devops-apiserver
credentials:
- uri: https://bitbucket.org/mathildetech
  id: alaudabot-bitbucket
- uri: https://github.com/alauda
  id: alaudabot-github
- uri: https://github.com/youyongsong
  id: alaudabot-xdzhang
- uri: https://gitlab.aks.myalauda.cn
  id: alaudabot-aks-gitlab