apiVersion: apps/v1 # for versions before 1.8.0 use apps/v1beta1
kind: Deployment
metadata:
  name: devops-docs-x
  namespace: alauda-system
  labels:
    app: devops-docs-x
spec:
  replicas: 1
  selector:
    matchLabels:
      app: devops-docs-x
  template:
    metadata:
      labels:
        app: devops-docs-x
    spec:
      containers:
      - name: backend
        image: index.alauda.cn/alaudak8s/devops-docs-x:v2.5-b.2
        imagePullPolicy: Always
        env:
        - name: PORT
          value: "80"
        - name: SITE_ROOT
          value: /public
        - name: REWRITE
          value: /devops-docs-x
        ports:
        - containerPort: 80
          protocol: TCP
      imagePullSecrets:
      - name: alaudak8s
---
apiVersion: v1
kind: Service
metadata:
  name: devops-docs-x
  namespace: alauda-system
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  type: NodePort
  selector:
    app: devops-docs-x

